# ZPI-Project

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile
backend/amoz/: amoz-firebase-service-account-key.json  pom.xml
backend/amoz/src/main/java/com/zpi/amoz/: AmozApplication.java
backend/amoz/src/main/java/com/zpi/amoz/config/: DataSourceConfig.java  FirebaseConfig.java  FlywayConfig.java  GoogleOpaqueTokenIntrospector.java  RetryConfig.java  WebClientConfig.java  WebSecurityConfig.java
backend/amoz/src/main/java/com/zpi/amoz/controllers/: AttributeController.java  AuthController.java  AuthTestController.java  AuthenticationController.java  CategoryController.java  CompanyController.java  CustomerController.java  EmployeeController.java  ProductController.java  ProductOrderController.java  ProductVariantController.java  TestController.java  UserController.java
backend/amoz/src/main/java/com/zpi/amoz/dto/: UserInfo.java
backend/amoz/src/main/java/com/zpi/amoz/dtos/: AddressDTO.java  AttributeDTO.java  CategoryDTO.java  CategoryDetailsDTO.java  CategorySummaryDTO.java  CategoryTreeDTO.java  CompanyDTO.java  ContactPersonDTO.java  CustomerB2BDTO.java  CustomerB2CDTO.java  CustomerDTO.java  DimensionsDTO.java  EmployeeDTO.java  InvitationDTO.java  InvoiceB2BDTO.java  InvoiceB2CDTO.java  InvoiceDTO.java  InvoiceSummaryDTO.java  PersonDTO.java  ProductAttributeDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductOrderDTO.java  ProductOrderDetailsDTO.java  ProductOrderItemDTO.java  ProductOrderItemDetailsDTO.java  ProductOrderItemSummaryDTO.java  ProductOrderSummaryDTO.java  ProductSummaryDTO.java  ProductVariantDTO.java  ProductVariantDetailsDTO.java  ProductVariantSummaryDTO.java  StockDTO.java  UserDTO.java  UserInfoDTO.java  VariantAttributeDTO.java  WeightDTO.java
backend/amoz/src/main/java/com/zpi/amoz/enums/: ImageDirectory.java  RoleInCompany.java  Sex.java  Status.java  SystemRole.java  UnitDimensions.java  UnitWeight.java
backend/amoz/src/main/java/com/zpi/amoz/handlers/: GlobalExceptionHandler.java  NullToEmptyListDeserializer.java
backend/amoz/src/main/java/com/zpi/amoz/ids/: CustomerB2CId.java  CustomerId.java
backend/amoz/src/main/java/com/zpi/amoz/interfaces/: InvoiceDTO.java
backend/amoz/src/main/java/com/zpi/amoz/model/: User.java
backend/amoz/src/main/java/com/zpi/amoz/models/: Address.java  Attribute.java  Category.java  Company.java  ContactPerson.java  Customer.java  CustomerB2B.java  CustomerB2C.java  CustomerId.java  Dimensions.java  Employee.java  Invitation.java  Invoice.java  Person.java  Product.java  ProductAttribute.java  ProductOrder.java  ProductOrderItem.java  ProductVariant.java  Stock.java  User.java  VariantAttribute.java  Weight.java
backend/amoz/src/main/java/com/zpi/amoz/repository/: AddressRepository.java  AttributeRepository.java  CategoryRepository.java  CompanyRepository.java  ContactPersonRepository.java  CustomerB2BRepository.java  CustomerB2CRepository.java  CustomerRepository.java  DimensionsRepository.java  EmployeeRepository.java  InvitationRepository.java  InvoiceRepository.java  PersonRepository.java  ProductAttributeRepository.java  ProductOrderItemRepository.java  ProductOrderRepository.java  ProductRepository.java  ProductVariantRepository.java  StockRepository.java  UserRepository.java  UsersRepository.java  VariantAttributeRepository.java  WeightRepository.java
backend/amoz/src/main/java/com/zpi/amoz/requests/: AddressCreateRequest.java  AttributeCreateRequest.java  CategoryCreateRequest.java  CompanyCreateRequest.java  CompanyCreateRequestAddress.java  ContactPersonCreateRequest.java  CustomerB2BCreateRequest.java  CustomerB2CCreateRequest.java  CustomerCreateRequest.java  DimensionsCreateRequest.java  PersonCreateRequest.java  ProductCreateRequest.java  ProductOrderCreateRequest.java  ProductOrderItemCreateRequest.java  ProductVariantCreateRequest.java  ProductVariantCreateRequestDimensions.java  ProductVariantCreateRequestStock.java  ProductVariantCreateRequestWeight.java  PushRequest.java  StockCreateRequest.java  UserRegisterRequest.java  VerifyTokenRequest.java  WeightCreateRequest.java
backend/amoz/src/main/java/com/zpi/amoz/responses/: AuthTokenResponse.java  EmployeeDetailsResponse.java  MessageResponse.java  PathResponse.java  UserIsRegisteredResponse.java
backend/amoz/src/main/java/com/zpi/amoz/security/: UserPrincipal.java
backend/amoz/src/main/resources/: application.properties
backend/amoz/src/main/resources/db.migration/: V1__initial_setup.sql
backend/amoz/src/main/resources/db/migration/: V1__initial_setup.sql  V2__make_apartment_number_nullable.sql  V3__make_unique_nullables_work_as_intended.sql  V4__add_push_token_column_on_users.sql  V5__add_country_column_on_address.sql  V6__increase_push_token_char_limit.sql  V7__make_category_id_on_product_nullable.sql
backend/amoz/src/test/java/com/zpi/amoz/: AmozApplicationTests.java
database/: Dockerfile
frontend/: build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/release/: output-metadata.json
frontend/app/release/baselineProfiles/0/: app-release.dm
frontend/app/release/baselineProfiles/1/: app-release.dm
frontend/app/src/androidTest/java/com/example/amoz/: CategoryFunctionalityTests.kt  ContextHiltTestModule.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  OrdersFunctionalityTests.kt  ProductsTest.kt
frontend/app/src/androidTest/java/com/example/bussiness/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/bussiness/: Database.kt  MainActivity.kt  NamesList.kt
frontend/app/src/main/java/com/example/validation/: Validator.kt
frontend/app/src/main/res/values/: config.xml  dimensions.xml  ic_launcher_background.xml  local.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-pl/: strings.xml
frontend/app/src/test/java/com/example/amoz/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+579 files in other folders)
