spring.application.name=amoz
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.flyway.url=jdbc:mysql://localhost:3306/mydatabase

#gdy rozruch z docker-compose:
#spring.datasource.url=jdbc:mysql://database:3306/mydatabase
#spring.flyway.url=jdbc:mysql://database:3306/mydatabase

#gdy rozruch z azure:
#spring.datasource.url=jdbc:mysql://amoz-bqhchnarb8gfg0fq.westeurope-01.azurewebsites.net:3306/mydatabase?useSSL=false
#spring.flyway.url=jdbc:mysql://amoz-bqhchnarb8gfg0fq.westeurope-01.azurewebsites.net:3306/mydatabase?useSSL=false

spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=false
spring.flyway.user=myuser
spring.flyway.password=mypassword
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com/
spring.security.oauth2.resource-server.opaque-token.client-id=51440805312-7aq0a0kn9iqs21raedh7i6ihppbs63nu.apps.googleusercontent.com
spring.security.oauth2.resource-server.opaque-token.client-secret=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