spring.application.name=amoz
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.flyway.url=jdbc:mysql://localhost:3306/mydatabase

#gdy rozruch z docker-compose:
#spring.datasource.url=jdbc:mysql://database:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true
#spring.flyway.url=jdbc:mysql://database:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true

#gdy rozruch z azure:
#spring.datasource.url=jdbc:mysql://amoz-bqhchnarb8gfg0fq.westeurope-01.azurewebsites.net:3306/mydatabase?useSSL=false
#spring.flyway.url=jdbc:mysql://amoz-bqhchnarb8gfg0fq.westeurope-01.azurewebsites.net:3306/mydatabase?useSSL=false

spring.datasource.url=jdbc:sqlserver://amoz-server.database.windows.net:1433;DatabaseName=amoz-database;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.flyway.url=jdbc:sqlserver://amoz-server.database.windows.net:1433;DatabaseName=amoz-database;encrypt=true;trustServerCertificate=false;loginTimeout=30;

spring.datasource.username=AMOZ_SA
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=false
spring.flyway.user=myuser
spring.flyway.password=mypassword
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com/
spring.security.oauth2.resource-server.opaque-token.client-id=51440805312-7aq0a0kn9iqs21raedh7i6ihppbs63nu.apps.googleusercontent.com
spring.security.oauth2.resource-server.opaque-token.client-secret=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

azure.communication.connection-string=endpoint=https://amoz-email.unitedstates.communication.azure.com/;accesskey=3Zxsv0F8IdTw6nTNebqI2bL2OPSMBaL1eCRp6zKzNY0Jo1BKpNapJQQJ99AKACULyCpTNnCJAAAAAZCS4kRm
azure.communication.sender-email-address=DoNotReply@62815dec-cc4d-4b6f-b2c8-3cbcb5a8ae43.azurecomm.net

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=amoz;AccountKey=5VsjSOeq9NSZ+QxRMcu5QmJYXCDipZ0rLb0cVm/lFXVHKllQW5NYieZUexDtqmKG6o0zOj8xSiqK+AStmWL7VQ==;EndpointSuffix=core.windows.net
azure.storage.container-name=amoz-storage

firebase.service-account-key-path=amoz-firebase-service-account-key.json

amoz.fileservice.max-size-px=512
amoz.fileservice.compression-quality=0.9f